apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-O3"
            }
        }
        ndk {
            abiFilters 'x86', 'armeabi-v7a'
        }
        renderscriptTargetApi rootProject.ext.renderscript
        renderscriptSupportModeEnabled false

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation "com.android.support:appcompat-v7:$rootProject.supportlibraries"
    implementation "com.android.support:design:$rootProject.supportlibraries"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout"

    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso_core"
}
