// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    minSdkVersion = 21 //camera 2
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.1'
    constraint_layout = '1.1.2'
    supportlibraries = '27.1.1'

    // App dependencies
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'

    //dependency injection
    butterknife = '8.8.1' //view injection etc

}